<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 20px;
        background-color: white;

    }

    #countryInfo {
        /* width: 65%; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    
        /* background: rgb(191, 236, 249); */
        height: 70%;
        /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); */
        border-radius: 6px;
        padding: 5px;
    }

    #info {
        display: flex;
    }

    img {
        height: 330px;
        width: 390px;
        border-radius: 4px;
    }

    h1 {
        margin-top: -75px;
    }

    h2 {
        margin-bottom: 22px;
    }

    strong {
        font-size: 20px;
    }

    .country-info {
        display: flex;
        flex-direction: column;
        padding-left: 49px;
    }

    p {
        font-size: 20px;
        margin-bottom: 10px;
    }
</style>

<body>
    <h1>Country Information</h1>
    <div id="countryInfo">

    </div>

    <script src="country.js"></script>
</body>

</html>