* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(33, 184, 249);
    padding: 10px;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;

}

input {
    padding: 5px;
    border: none;
    width: 100%;
    border-radius: 6px;
    height: 45px;
    font-size: 22px;
    box-shadow: 0 1px 2px 0 rgb(50 55 60 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
}



/* .countries {
    padding: 22px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 54px;
} */


.country {
    min-height: 300px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    /* background-color: rgb(232, 233, 235); */
    background-color:  rgb(247 252 253);
    border-radius: 5px;
    overflow: hidden;
}

.country-img {
    height: 250px;
}

.country-img img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */

}

.country-info {
    padding: 20px 17px;
}


button{
    margin-top: 6px;
    padding: 5px;
    font-size: 18px;
    /* background-color: #46b4eb; */
    background-color: #fff;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    width: 70px;
    box-shadow: 0 1px 2px 0 rgb(50 55 60 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
   
}
button:hover{
    background-color: #35aced;
    color: #fff;
}


@media screen and (min-width: 600px) {
    .countries {
        padding: 22px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 54px;
    }
    input {
        padding: 5px;
        width: 50%;
    }
  }
  @media screen and (min-width: 880px) {
    .countries {
        padding: 22px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 54px;
    }
    input {
        padding: 5px;
        width: 40%;
    }
  }
  
  .countries {
    padding: 22px;
    display: grid;
    grid-template-columns: repeat(1);
    gap: 54px;
}